<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>colorIndex</key>
			<integer>5</integer>
			<key>database</key>
			<string>bread_basket</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-4637260923135741561</string>
			<key>name</key>
			<string>Jermy</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJSZYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiRYTlNPYmplY3Rf
			EA9OU0tleWVkQXJjaGl2ZXLRJyhUZGF0YYABAAgAEQAaACMALQAy
			ADcAQABGAE0AVQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMA
			tQC3ALwAxwDQANsA3gDpAPIA9wEEAQcBEAEiASUBKgAAAAAAAAIB
			AAAAAAAAACkAAAAAAAAAAAAAAAAAAAEs
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {586, 658}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>SELECT 
	Date, 
	Month(date) AS 'MONTH',
	YEAR(date) AS 'YEAR',
	DAYNAME(date) AS 'DAY',
	Time,
	HOUR(Time) as 'Hour',
	Transaction,
	Item
	CASE
		WHEN BETWEEN '05:00:00' AND '12:000' THEN 'Morning'
		WHEN BETWEEN '12:00:00' AND '6:000' THEN 'Afternoon'
		WHEN BETWEEN '05:00:00' AND '12:000' THEN 'Morning'
FROM transactions</string>
			<key>table</key>
			<string>transactions</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT 
Date,
Month(date) AS 'MONTH',
YEAR(date) AS 'YEAR',
DAYNAME(date) AS 'DAY',
Time,
HOUR(Time) as 'Hour',
Transaction,
Item
FROM transactions</string>
		<string>SELECT 
Date,
Month(date) AS 'MONTH',
YEAR(date) AS 'YEAR',
DAYNAME(date) AS 'Weekday',
Time,
HOUR(Time) as 'Hour',
Transaction,
Item
FROM transactions</string>
		<string>SELECT 
Date,
Month(date) AS 'MONTH',
YEAR(date) AS 'YEAR',
DATENAME(date) AS 'Weekday',
Time,
HOUR(Time) as 'Hour',
Transaction,
Item
FROM transactions</string>
		<string>SELECT 
Date,
Month(date) AS 'MONTH',
YEAR(date) AS 'YEAR',
WEEKDAY(date) AS 'Weekday',
Time,
HOUR(Time) as 'Hour',
Transaction,
Item
FROM transactions</string>
		<string>SELECT 
Date,
Month(date) AS 'MONTH',
Time,
HOUR(Time) as 'Hour',
Transaction,
Item
FROM transactions</string>
		<string>SELECT 
Date,
Month(date) AS 'MONTH',
Time,
HOUR(Time) as 'Hour'
Transaction,
Item
FROM transactions</string>
		<string>SELECT 
Date,
Month(date),
Time,
Transaction,
Item
FROM transactions</string>
		<string>SELECT 
Date,
Month(date),
Time,
Transaction,
Item,
FROM transactions</string>
		<string>SELECT * FROM transactions</string>
		<string>SELECT * FROM transcations</string>
		<string>RENAME TABLE Google Play Store TO google_play_store</string>
		<string>RENAME TABLE Google Play Store TO user_reviews</string>
		<string>Select * from mushrooms</string>
		<string>SELECT `Year`,`Stage`,`Home Team Initials`, `Away Team Initials`, `Home Team Goals`, `Away Team Goals`, `Half-time Home Goals`, `Half-time Away Goals` FROM Matches</string>
		<string>SELECT * FROM Matches</string>
		<string>SELECT `Home Team Initials`, `Away Team Initials`, `Home Team Goals`, `Away Team Goals`, `Half-time Home Goals`, `Half-time Away Goals` FROM Matches</string>
		<string>SELECT `Home Team Initials`, `Away Team Initials`, `Home Team Goals`, `Away Team Goals`, `Half-time Team Goals`, `Half-time Away Goals` FROM Matches</string>
		<string>SELECT * FROM Matches;
SELECT `Home Team Initials`, `Away Team Initials`, `Home Team Goals`, `Away Team Goals`, `Half-time Team Goals`, `Half-time Away Goals` FROM Matches</string>
		<string>SELECT `Home Team Initials`, `Away Team Initials`, `Team Goals`, `Away Team Goals`, `Half-time Team Goals`, `Half-time Away Goals` FROM Matches</string>
		<string>SELECT `Home Team Goals`, `Away Team Goals`, `Halt-time Team Goals`, `Halt-time Away Goals` FROM Matches</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.23</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
