<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook source-build='2018.2.2 (20182.18.0925.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions (bread_basket)' inline='true' name='federated.186nap10lvsjw212n3sjg1a0j7a5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Static Database' name='mysql.0fvxhgw0ws79l81a8nn8314v6i61'>
            <connection class='mysql' dbname='bread_basket' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
          <named-connection caption='Marke Basket Dataset' name='mysql.13u3v09148dihb1apgk2o1mtt5le'>
            <connection class='mysql' dbname='bread_basket' odbc-native-protocol='' one-time-sql='SELECT transaction,GROUP_CONCAT(&quot; &quot;,Item) AS &apos;Basket&apos;&#10;FROM transactions&#10;GROUP BY Transaction' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Static Database].[Transaction]' />
              <expression op='[Custom SQL Query].[transaction]' />
            </expression>
          </clause>
          <relation connection='mysql.0fvxhgw0ws79l81a8nn8314v6i61' name='Static Database' type='text'>SELECT &#10;&#9;Date, &#10;&#9;Month(date) AS &apos;MONTH&apos;,&#10;&#9;YEAR(date) AS &apos;YEAR&apos;,&#10;&#9;DAYNAME(date) AS &apos;DAY&apos;,&#10;&#9;Time,&#10;&#9;HOUR(Time) as &apos;Hour&apos;,&#10;&#9;Transaction,&#10;&#9;Item,&#10;&#9;CASE&#10;&#9;&#9;WHEN Time BETWEEN &apos;05:00:00&apos; AND &apos;12:00:00&apos; THEN &apos;Morning&apos;&#10;&#9;&#9;WHEN Time BETWEEN &apos;12:00:00&apos; AND &apos;18:00:00&apos; THEN &apos;Afternoon&apos;&#10;&#9;&#9;WHEN Time BETWEEN &apos;18:00:00&apos; AND &apos;24:00:00&apos; THEN &apos;Evening&apos;&#10;                WHEN Time BETWEEN &apos;00:00:00&apos; AND &apos;05:00:00&apos; THEN &apos;Evening&apos;&#10;&#9;END as &apos;Time of Day&apos;&#10;FROM transactions</relation>
          <relation connection='mysql.13u3v09148dihb1apgk2o1mtt5le' name='Custom SQL Query' type='text'>SELECT transaction,GROUP_CONCAT(&quot; &quot;,Item) AS &apos;Basket&apos;&#10;FROM transactions&#10;GROUP BY Transaction</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Static Database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Static Database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Static Database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[Static Database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Static Database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Static Database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction]</local-name>
            <parent-name>[Static Database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Static Database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Day]</local-name>
            <parent-name>[Static Database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basket]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='string' name='[Basket]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[Calculation_57209841753731072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([transaction]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Transaction]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
      <column-instance column='[Transaction]' derivation='Avg' name='[avg:Transaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction]' derivation='CountD' name='[ctd:Transaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction]' derivation='Sum' name='[cum:sum:Transaction:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transaction]' derivation='Avg' name='[pcto:avg:Transaction:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction]' derivation='Sum' name='[sum:Transaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YEAR]' derivation='Sum' name='[sum:YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction]' derivation='Avg' name='[win:avg:Transaction:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (MONTH,YEAR)' hidden='true' name='[Action (MONTH,YEAR)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MONTH]' />
          <groupfilter function='level-members' level='[YEAR]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.54454' measure-ordering='alphabetic' measure-percentage='0.45546' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hourly Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Hourly Transactions wih Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (bread_basket)' name='federated.186nap10lvsjw212n3sjg1a0j7a5' />
          </datasources>
          <datasource-dependencies datasource='federated.186nap10lvsjw212n3sjg1a0j7a5'>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Time of Day]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transaction]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction]' derivation='CountD' name='[ctd:Transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time of Day]' derivation='None' name='[none:Time of Day:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.186nap10lvsjw212n3sjg1a0j7a5].[Action (MONTH,YEAR)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MONTH]' />
              <groupfilter function='level-members' level='[YEAR]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.186nap10lvsjw212n3sjg1a0j7a5].[none:Date:qk]' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2017-04-07#</max>
          </filter>
          <manual-sort column='[federated.186nap10lvsjw212n3sjg1a0j7a5].[none:Hour:ok]' direction='ASC'>
            <dictionary>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
              <bucket>21</bucket>
              <bucket>22</bucket>
              <bucket>23</bucket>
              <bucket>1</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.186nap10lvsjw212n3sjg1a0j7a5].[none:Item:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item:nk]' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;NONE&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.186nap10lvsjw212n3sjg1a0j7a5].[none:Time of Day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.186nap10lvsjw212n3sjg1a0j7a5].[none:Item:nk]</column>
            <column>[federated.186nap10lvsjw212n3sjg1a0j7a5].[Action (MONTH,YEAR)]</column>
            <column>[federated.186nap10lvsjw212n3sjg1a0j7a5].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.186nap10lvsjw212n3sjg1a0j7a5].[ctd:Transaction:qk]</rows>
        <cols>([federated.186nap10lvsjw212n3sjg1a0j7a5].[none:Time of Day:nk] / [federated.186nap10lvsjw212n3sjg1a0j7a5].[none:Hour:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Items Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Popular Items this Week</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (bread_basket)' name='federated.186nap10lvsjw212n3sjg1a0j7a5' />
          </datasources>
          <datasource-dependencies datasource='federated.186nap10lvsjw212n3sjg1a0j7a5'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Transaction]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction]' derivation='Sum' name='[sum:Transaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.186nap10lvsjw212n3sjg1a0j7a5].[Action (MONTH,YEAR)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MONTH]' />
              <groupfilter function='level-members' level='[YEAR]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.186nap10lvsjw212n3sjg1a0j7a5].[none:Item:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item:nk]' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;NONE&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.186nap10lvsjw212n3sjg1a0j7a5].[none:Item:nk]' direction='DESC' using='[federated.186nap10lvsjw212n3sjg1a0j7a5].[sum:Transaction:qk]' />
          <slices>
            <column>[federated.186nap10lvsjw212n3sjg1a0j7a5].[none:Item:nk]</column>
            <column>[federated.186nap10lvsjw212n3sjg1a0j7a5].[Action (MONTH,YEAR)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.186nap10lvsjw212n3sjg1a0j7a5].[sum:Transaction:qk]' />
              <color column='[federated.186nap10lvsjw212n3sjg1a0j7a5].[sum:Transaction:qk]' />
              <text column='[federated.186nap10lvsjw212n3sjg1a0j7a5].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Running Transaction Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total Transactions this Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (bread_basket)' name='federated.186nap10lvsjw212n3sjg1a0j7a5' />
          </datasources>
          <datasource-dependencies datasource='federated.186nap10lvsjw212n3sjg1a0j7a5'>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Transaction]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction]' derivation='Sum' name='[sum:Transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.186nap10lvsjw212n3sjg1a0j7a5].[none:Date:qk]' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2017-04-07#</max>
          </filter>
          <slices>
            <column>[federated.186nap10lvsjw212n3sjg1a0j7a5].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.186nap10lvsjw212n3sjg1a0j7a5].[sum:Transaction:qk]</rows>
        <cols>[federated.186nap10lvsjw212n3sjg1a0j7a5].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Basket Purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Top Basket Purchases this Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (bread_basket)' name='federated.186nap10lvsjw212n3sjg1a0j7a5' />
          </datasources>
          <datasource-dependencies datasource='federated.186nap10lvsjw212n3sjg1a0j7a5'>
            <column aggregation='CountD' datatype='string' name='[Basket]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Basket]' derivation='None' name='[none:Basket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction]' derivation='Sum' name='[sum:transaction:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[transaction]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.186nap10lvsjw212n3sjg1a0j7a5].[none:Basket:nk]' direction='DESC' using='[federated.186nap10lvsjw212n3sjg1a0j7a5].[sum:transaction:qk]' />
          <filter class='quantitative' column='[federated.186nap10lvsjw212n3sjg1a0j7a5].[none:Date:qk]' included-values='in-range'>
            <min>#2017-04-01#</min>
            <max>#2017-04-07#</max>
          </filter>
          <slices>
            <column>[federated.186nap10lvsjw212n3sjg1a0j7a5].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.186nap10lvsjw212n3sjg1a0j7a5].[none:Basket:nk]</rows>
        <cols>[federated.186nap10lvsjw212n3sjg1a0j7a5].[sum:transaction:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Generic Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='21' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                          <zone h='44316' id='1' name='Items Distribution' w='56500' x='800' y='10369'>
                          </zone>
                          <zone h='9369' id='6' name='Items Distribution' pane-specification-id='0' param='[federated.186nap10lvsjw212n3sjg1a0j7a5].[sum:Transaction:qk]' type='color' w='98400' x='800' y='1000'>
                          </zone>
                          <zone h='44316' id='25' name='Running Transaction Count' w='41900' x='57300' y='54684'>
                          </zone>
                          <zone h='44315' id='29' name='Top Basket Purchases' w='56500' x='800' y='54685'>
                          </zone>
                          <zone h='44315' id='30' name='Hourly Transactions' w='41900' x='57300' y='10369'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
