<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (cyrtocoin_historical_prices)' inline='true' name='federated.0ca95f41ovvdl31erzpww1xdwgjz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1pl59my1cpm7ck132vrt313g6nhc'>
            <connection class='mysql' dbname='cyrtocoin_historical_prices' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1pl59my1cpm7ck132vrt313g6nhc' name='Custom SQL Query' type='text'>SELECT *,&#10;Month(Date) AS &apos;MONTH&apos;,&#10;YEAR(Date) AS &apos;YEAR&apos;,&#10;DAYNAME&#10;(Date) AS &apos;Weekday&apos;&#10;FROM historical_prices</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open.]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close..]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market.Cap]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coin]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Open - Close' datatype='real' name='[Calculation_3794071632544493569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Open] - [Close]' />
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Close..]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Close]' role='measure' type='quantitative' />
      <column caption='Year' datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Delta (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Delta]' peg='0' size='301' />
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Delta]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[High]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Low]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Market.Cap]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Open (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Open]' peg='0' size='1005' />
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Open.]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Volume]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
      <column datatype='string' name='[coin]' role='dimension' type='nominal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[coin]' derivation='None' name='[none:coin:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.438053' measure-ordering='alphabetic' measure-percentage='0.561947' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Coin Magnitude TImeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Coin Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (cyrtocoin_historical_prices)' name='federated.0ca95f41ovvdl31erzpww1xdwgjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ca95f41ovvdl31erzpww1xdwgjz'>
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Market.Cap]' role='measure' type='quantitative' />
            <column datatype='string' name='[coin]' role='dimension' type='nominal' />
            <column-instance column='[Market.Cap]' derivation='CountD' name='[ctd:Market.Cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coin]' derivation='None' name='[none:coin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca95f41ovvdl31erzpww1xdwgjz].[none:coin:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:coin:nk]' member='&quot;$$$&quot;' />
              <groupfilter function='member' level='[none:coin:nk]' member='&quot;42&quot;' />
              <groupfilter function='member' level='[none:coin:nk]' member='&quot;808&quot;' />
              <groupfilter function='member' level='[none:coin:nk]' member='&quot;888&quot;' />
              <groupfilter function='member' level='[none:coin:nk]' member='&quot;AC&quot;' />
              <groupfilter function='member' level='[none:coin:nk]' member='&quot;ACC&quot;' />
              <groupfilter function='member' level='[none:coin:nk]' member='&quot;ACP&quot;' />
              <groupfilter function='member' level='[none:coin:nk]' member='&quot;ADC&quot;' />
              <groupfilter function='member' level='[none:coin:nk]' member='&quot;ADCN&quot;' />
              <groupfilter function='member' level='[none:coin:nk]' member='&quot;ADZ&quot;' />
              <groupfilter function='member' level='[none:coin:nk]' member='&quot;AE&quot;' />
              <groupfilter function='member' level='[none:coin:nk]' member='&quot;AEON&quot;' />
              <groupfilter function='member' level='[none:coin:nk]' member='&quot;ANC&quot;' />
              <groupfilter function='member' level='[none:coin:nk]' member='&quot;ARB&quot;' />
              <groupfilter function='member' level='[none:coin:nk]' member='&quot;ARC&quot;' />
              <groupfilter function='member' level='[none:coin:nk]' member='&quot;ARCO&quot;' />
              <groupfilter function='member' level='[none:coin:nk]' member='&quot;ARDR&quot;' />
              <groupfilter function='member' level='[none:coin:nk]' member='&quot;ARG&quot;' />
              <groupfilter function='member' level='[none:coin:nk]' member='&quot;ARI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ca95f41ovvdl31erzpww1xdwgjz].[none:coin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ca95f41ovvdl31erzpww1xdwgjz].[none:coin:nk]' />
              <size column='[federated.0ca95f41ovvdl31erzpww1xdwgjz].[ctd:Market.Cap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ca95f41ovvdl31erzpww1xdwgjz].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Cap Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Market Cap Growth</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (cyrtocoin_historical_prices)' name='federated.0ca95f41ovvdl31erzpww1xdwgjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ca95f41ovvdl31erzpww1xdwgjz'>
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Market.Cap]' role='measure' type='quantitative' />
            <column-instance column='[Market.Cap]' derivation='Sum' name='[sum:Market.Cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ca95f41ovvdl31erzpww1xdwgjz].[sum:Market.Cap:qk]</rows>
        <cols>[federated.0ca95f41ovvdl31erzpww1xdwgjz].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Value Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Open and Closing Price Variations</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (cyrtocoin_historical_prices)' name='federated.0ca95f41ovvdl31erzpww1xdwgjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ca95f41ovvdl31erzpww1xdwgjz'>
            <column caption='Open - Close' datatype='real' name='[Calculation_3794071632544493569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Open] - [Close]' />
            </column>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Close]' role='measure' type='quantitative' />
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3794071632544493569]' derivation='Sum' name='[sum:Calculation_3794071632544493569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ca95f41ovvdl31erzpww1xdwgjz].[sum:Calculation_3794071632544493569:qk]</rows>
        <cols>[federated.0ca95f41ovvdl31erzpww1xdwgjz].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='35875' id='8' name='Coin Magnitude TImeline' w='98400' x='800' y='1000'>
                </zone>
                <zone h='28375' id='11' name='Market Cap Timeline' w='98400' x='800' y='36875'>
                </zone>
                <zone h='33750' id='12' name='Value Timeline' w='98400' x='800' y='65250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
